[Dialer Defaults]
Modem = /dev/ttyUSB0
Modem Type = Analog Modem
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0
New PPPD = yes
ISDN = 0
Stupid mode = 1
Phone = *99#
Baud = 921600

[Dialer tim_brazil]
Init3 = AT+CGDCONT=1,"IP","tim.br"
Password = tim
Username = tim

[Dialer claro_colombia]
Init3 = AT+CGDCONT=1,"IP","internet.comcel.com.co"
Username = comcel
Password = comcel

[Dialer telcel_mexico]
Init3 = AT+CGDCONT=1,"IP","internet.itelcel.com"
Username = webgprs
Password = webgprs2002

[Dialer tmobile_usa]
Init3 = AT+CGDCONT=1,"IP","fast.t-mobile.com"
